<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Interient a Interior category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Interient Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--fonts-->
            
		<!--fonts-->
            <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
        <!--owl-css-->
            <link href="css/owl.carousel.css" rel="stylesheet">
		<!--bootstrap-->
			 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
		<!--script-->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <!--script-->
        <!--script-->
    </head>
    <!--body-->
        <body>
            <!--head-starts-->
            <div class="header" id="home">
                <div class="header-top">
                    <nav class="navbar navbar-default nav-dflt-setin">
                      <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header nav-min-wid">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <h1><a class="navbar-brand" href="index.html">Interient</a></h1>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                            
                            <ul class="nav navbar-nav nav-max-wid cl-effect-5" id="cl-effect-5">
                        <li><a href="index.html"><span data-hover="Home">Home</span></a></li>
                        <li><a href="about.html"><span data-hover="About">About</span></a></li>
                        <li><a href="services.html"><span data-hover="Services">Services</span></a></li>
                        <li><a href="gallery.html"><span data-hover="Gallery" class="active">Gallery</span></a></li>
                        <li><a href="typography.html"><span data-hover="Short Codes">Short Codes</span></a></li>
                        <li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                            </ul>
                            
                            <ul class="nav navbar-nav nav-min-wid social">
                                <li><a href="#" class="fb"></a></li>
                                <li><a href="#" class="twit"></a></li>
                                <li><a href="#" class="gplus"></a></li>
                                <li><a href="#" class="inst"></a></li>
                            </ul>
                            
                        </div><!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
            <!--header-ends-->
            <!--gallery-starts-->
                <div class="gallery">
                    <div class="container">
                        <div class="gallery-text">
                        <h2>Gallery</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor.</p>
                        </div>
                            <div class="grid-gallery">
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g1.jpg" alt=""/></a>
                                </div>
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g2.jpg" alt=""/></a>
                                </div>
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g3.jpg" alt=""/></a>
                                </div>
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g4.jpg" alt=""/></a>
                                </div>
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g5.jpg" alt=""/></a>
                                </div>
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g6.jpg" alt=""/></a>
                                </div>
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g7.jpg" alt=""/></a>
                                </div>
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g8.jpg" alt=""/></a>
                                </div>
                                <div class="col-md-4 col-xs-4 gallery-grid">
                                    <a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g9.jpg" alt=""/></a>
                                </div>
                            <div class="clearfix"></div>
                        </div>
                        <script src="js/lightbox.js"></script>
                    </div>
            </div>
            <!--gallery-starts-->                
            <!--footer-starts-->
            <div class="footer">
                <div class="ft-top">
                    <div class="container">
                        <div class="social-media">
                            <h3>social media</h3>
                            <span></span>
                            <ul>
                                <li><a href="#" class="ftfb"></a></li>
                                <li><a href="#" class="fttwt"></a></li>
                                <li><a href="#" class="ftinst"></a></li>
                                <li><a href="#" class="ftdrib"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ft-bottom">
                    <div class="container">
                        <p>&copy; 2016 Interient. All Rights Reserved. Design By <a href="http://www.w3layouts.com">W3layouts.</a></p>
                    </div>
                </div>
                <script type="text/javascript">
                $(document).ready(function() {
                    /*
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear' 
                    };
                    */

                    $().UItoTop({ easingType: 'easeOutQuart' });

                });
            </script>
		      <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
            </div>
        <!--footer-ends-->
    </body>
</html>