    <!--A Design by W3layouts
    Author: W3layout
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    -->
    <!DOCTYPE html>
    <html lang="en">
        <head>
        <title>Interient a Interior category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="keywords" content="Interient Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
            <script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
            <!--fonts-->

            <!--fonts-->
                <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
            <!--owl-css-->
                <link href="css/owl.carousel.css" rel="stylesheet">
            <!--bootstrap-->
                 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <!--coustom css-->
                <link href="css/style.css" rel="stylesheet" type="text/css"/>
            <!--default-js-->
                <script src="js/jquery-2.1.4.min.js"></script>
            <!--bootstrap-js-->
                <script src="js/bootstrap.min.js"></script>
            <!--script-->
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>

        </head>
        <!--body-->
            <body>
                <!--head-starts-->
                <div class="header" id="home">
                    <div class="header-top">
                        <nav class="navbar navbar-default nav-dflt-setin">
                          <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header nav-min-wid">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <h1><a class="navbar-brand" href="index.html">Interient</a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">

                                <ul class="nav navbar-nav nav-max-wid cl-effect-5" id="cl-effect-5">
                            <li><a href="index.html"><span data-hover="Home" class="active">Home</span></a></li>
                            <li><a href="about.html"><span data-hover="About">About</span></a></li>
                            <li><a href="services.html"><span data-hover="Services">Services</span></a></li>
                            <li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
                            <li><a href="typography.html"><span data-hover="Short Codes">Short Codes</span></a></li>
                            <li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                </ul>

                                <ul class="nav navbar-nav nav-min-wid social">
                                    <li><a href="#" class="fb"></a></li>
                                    <li><a href="#" class="twit"></a></li>
                                    <li><a href="#" class="gplus"></a></li>
                                    <li><a href="#" class="inst"></a></li>
                                </ul>

                            </div><!-- /.navbar-collapse -->
                        <div class="clearfix"></div>
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                    <div class="header-bottom">
                        <div id="mycarousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mycarousel" data-slide-to="1"></li>
                                <li data-target="#mycarousel" data-slide-to="2"></li>
                              </ol>

                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                  <img src="images/ban.jpg" alt="banner" class="banner-wid">
                                    <div class="carousel-caption">
                                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h3>
                                    </div>
                                </div>
                                <div class="item">
                                  <img src="images/ban1.jpg" alt="banner" class="banner-wid">
                                    <div class="carousel-caption">
                                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h3>
                                    </div>
                                </div>
                                <div class="item">
                                  <img src="images/ban2.jpg" alt="banner" class="banner-wid">
                                    <div class="carousel-caption">
                                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h3>
                                    </div>
                                </div>
                              </div>
                            <!-- Controls -->

                        </div>
                    </div>
                </div>
                <!--head-ends-->

                <!--content-starts-->
                <div class="content">
                    <section class="best-quality">
                        <div class="container">
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a class="btn btn-default btn-quality" href="#" role="button">Find out more</a></p>
                        </div>
                    </section>
                    <div class="work-section">
                        <div class="container">
                            <div class="col-md-6 work-grids">
                                <div class="work-grid-text">
                                    <ul>
                                        <li>
                                        <span class="glyphicon glyphicon-glass work-grid-icn" aria-hidden="true"></span>Care
                                        </li>
                                        <li>
                                        <span class="glyphicon glyphicon-wrench work-grid-icn" aria-hidden="true"></span>Installation
                                        </li>
                                        <li>
                                        <span class="glyphicon glyphicon-pushpin work-grid-icn" aria-hidden="true"></span>Preference
                                        </li>
                                        
                                    </ul>
                                    <div class="clearfix"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus neque at imperdiet faucibus. Praesent eget orci quis orci pharetra eleifend a eu diam. Morbi facilisis vitae quam consectetur malesuada. Nullam a felis ut magna tincidunt luctus eu sit amet tortor.</p>
                                    <a class="btn btn-default work-btn" href="#" role="button">find out more</a>
                                </div>
                            </div>
                            <div class="col-md-6 work-grids">
                                <div class="work-img">
                                    <img src="images/wrk.jpg" alt="/" class="work-img-wid">
                                </div>
                            </div>
                            <div class="col-md-6 work-grids">
                                <div class="work-img">
                                    <img src="images/wrk1.jpg" alt="/" class="work-img-wid">
                                </div>
                            </div>
                            <div class="col-md-6 work-grids">
                                <div class="work-grid-text">
                                    <ul>
                                        <li>
                                        <span class="glyphicon glyphicon-usd work-grid-icn" aria-hidden="true"></span>Affordable
                                        </li>
                                        <li>
                                        <span class="glyphicon glyphicon-ok work-grid-icn" aria-hidden="true"></span>Quality Check
                                        </li>
                                        <li>
                                        <span class="glyphicon glyphicon-user work-grid-icn" aria-hidden="true"></span>Support
                                        </li>
                                        
                                    </ul>
                                    <div class="clearfix"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus neque at imperdiet faucibus. Praesent eget orci quis orci pharetra eleifend a eu diam. Morbi facilisis vitae quam consectetur malesuada. Nullam a felis ut magna tincidunt luctus eu sit amet tortor.</p>
                                    <a class="btn btn-default work-btn" href="#" role="button">find out more</a>
                                </div>
                            </div>
                    <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="our-latest">
                        <div class="container">
                            <h2>Our Latest Projects</h2>
                            <div class="col-md-6 latest-grid">
                                <div class="latest-bg-pos">
                                    <img src="images/proj2.jpg" alt="/" class="latest-img">
                                    <div class="latest-text">
                                        <div class="border-line">
                                            <h3>Lorem Ipsum Exclusive</h3>
                                            <p>7<small>th</small> July, 2015</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 latest-grid">
                                <div class="latest-bg-pos">
                                    <img src="images/proj.jpg" alt="/" class="latest-img">
                                    <div class="latest-text">
                                        <div class="border-line">
                                            <h3>Lorem Ipsum Exclusive</h3>
                                            <p>25<small>th</small> Aug, 2015</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 latest-grid">
                                <div class="latest-bg-pos">
                                    <img src="images/proj1.jpg" alt="/" class="latest-img">
                                    <div class="latest-text">
                                        <div class="border-line">
                                            <h3>Lorem Ipsum Exclusive</h3>
                                            <p>18<small>th</small> May, 2015</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 latest-grid">
                                <div class="latest-bg-pos">
                                    <img src="images/proj3.jpg" alt="/" class="latest-img">
                                    <div class="latest-text">
                                        <div class="border-line">
                                            <h3>Lorem Ipsum Exclusive</h3>
                                            <p>7<small>th</small> Feb, 2015</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="twitter-feeds">
                        <!--script-->
                        <script src="js/responsiveslides.min.js"></script>
                        <script>
                            $(function () {
                              $("#slider").responsiveSlides({
                                auto: true,
                                speed: 500,
                                namespace: "callbacks",
                                pager: true,
                              });
                            });
                        </script>
                        <!--script-->
                        <div class="container">
                             <div class="slider">
                                <div class="callbacks_container">
                                  <ul class="rslides" id="slider">
                                    <li>
                                      <div class="caption">
                                        <h3>TWITTER FEEDS</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.</p>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="caption">
                                        <h3>TWITTER FEEDS</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing . consectetur adipiscing elit</p>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit consectetur adipiscing  elit.</p>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="caption">
                                        <h3>TWITTER FEEDS</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
                                      </div>
                                    </li>
                                    </ul>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--content-ends-->

                <!--footer-starts-->
                <div class="footer">
                    <div class="ft-top">
                        <div class="container">
                            <div class="social-media">
                                <h3>social media</h3>
                                <span></span>
                                <ul>
                                    <li><a href="#" class="ftfb"></a></li>
                                    <li><a href="#" class="fttwt"></a></li>
                                    <li><a href="#" class="ftinst"></a></li>
                                    <li><a href="#" class="ftdrib"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ft-bottom">
                        <div class="container">
                            <p>&copy; 2016 Interient. All Rights Reserved. Design By <a href="http://www.w3layouts.com">W3layouts.</a></p>
                        </div>
                    </div>
                    <script type="text/javascript">
                    $(document).ready(function() {
                        /*
                        var defaults = {
                            containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear' 
                        };
                        */

                        $().UItoTop({ easingType: 'easeOutQuart' });

                    });
                </script>
                  <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                </div>
                <!--footer-ends-->
            </body>
        <!--body-->
    </html>